<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1st Page</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="icon" href="Media/logotipos-gratis-para-descargar.ico">
</head>
<body>
	<!------------------------------- HEADER -------------------------------->
	<header>
		<span class="logo-container">
			<a href="https://github.com/Fr3dMur" class="logo-container__link" target="_blank">
				<h2 class="logo-container__logo">F r 3 d</h2>
			</a>
		</span>		

		<div class="menu">
			<nav class="menu__nav">
				<ul class="menu__list">
					<li class="menu__object"><a href="#" class="menu__links">lorem</a></li>
					<li class="menu__object"><a href="#" class="menu__links">lorem</a></li>
					<li class="menu__object"><a href="#" class="menu__links">lorem</a></li>
					<li class="menu__object"><a href="#" class="menu__links">lorem</a></li>
				</ul>
			</nav>
		</div>
		<hr>
	</header>

	<!----------------------------- MAIN --------------------------------->
	<main>
		
		<article class="first">
			<section class="first__content">
				<h1 class="title" id="1-art">Primera pagina</h1>
                 	<div class="first">
                 		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum exercitationem unde at officiis expedita, architecto quidem suscipit cupiditate repellendus sint ex est sequi consequuntur dolores necessitatibus delectus fugit enim accusantium?
                 		Nisi tenetur possimus voluptatibus aliquid quae cum, laudantium velit blanditiis fugiat rerum eos nihil non a ipsam accusantium perferendis sunt similique rem animi accusamus recusandae reiciendis iusto. Architecto corrupti, a!
                 		Iure assumenda laboriosam quia saepe reprehenderit fugit nobis labore incidunt nihil eveniet eaque, facilis ratione accusantium sint voluptatum aliquid, adipisci consequuntur quibusdam, ipsam asperiores. Ipsam vero, voluptate eius vitae accusantium!
                 		Non eveniet, dolorem. Quis, laboriosam autem tenetur neque animi assumenda dolores aspernatur excepturi aliquam similique voluptatibus aut officiis, laudantium eaque quisquam, reiciendis ab vitae error eos, pariatur. Ea, ipsa? Molestias.</p>
                 	</div> 
                 	<div class="img-contenedor-1-art">
                 		<img src="Media/SVG/undraw_Outdoor_adventure_re_j3b7.svg" alt="Unas personas sentadas bajo un arbol" class="img-contenedor-1-art__img">
                 	</div>
			</section>
		</article>

		<!-- INDEX -->

		<div class="index" id="ind">
			<nav class="index__nav">
				<h2 class="index__title">What are you looking for?</h2>
				<ul class="index__list">
					<li class="index__objects"><a href="#1-art" class="index__link">Primer articulo</a></li>
					<li class="index__objects"><a href="#2-art" class="index__link">Segundo articulo</a></li>
					<li class="index__objects"><a href="#" class="index__link">Something</a></li>
					<li class="index__objects"><a href="#" class="index__link">Something</a></li>
					<li class="index__objects"><a href="#" class="index__link">Something</a></li>
				</ul>
			</nav>
		</div>

		<!-- Second content -->

		<article class="second">
			<section class="second__content">
				<h2 class="title" id="2-art">Segunda pagina</h2>
					<a href="#ind" class="back">Volver al indice</a>
                 	<div class="second">
                 		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum exercitationem unde at officiis expedita, architecto quidem suscipit cupiditate repellendus sint ex est sequi consequuntur dolores necessitatibus delectus fugit enim accusantium?
                 		Nisi tenetur possimus voluptatibus aliquid quae cum, laudantium velit blanditiis fugiat rerum eos nihil non a ipsam accusantium perferendis sunt similique rem animi accusamus recusandae reiciendis iusto. Architecto corrupti, a!
                 		Iure assumenda laboriosam quia saepe reprehenderit fugit nobis labore incidunt nihil eveniet eaque, facilis ratione accusantium sint voluptatum aliquid, adipisci consequuntur quibusdam, ipsam asperiores. Ipsam vero, voluptate eius vitae accusantium!
                 		Non eveniet, dolorem. Quis, laboriosam autem tenetur neque animi assumenda dolores aspernatur excepturi aliquam similique voluptatibus aut officiis, laudantium eaque quisquam, reiciendis ab vitae error eos, pariatur. Ea, ipsa? Molestias.</p>
                 	</div> 
                 	<div class="img-contenedor-2-art">
                 		<img src="Media/SVG/undraw_environment_iaus.svg" alt="Un par de manos sosteniendo una planta" class="img-contenedor-2-art__img">
                 	</div>
			</section>
		</article>


	</main>





</body>
</html>